# Practice

./: README.md
Shop/: .classpath  build.gradle
Shop/WebContent/: deleteproduct.jsp  mylist.jsp  product.jsp  updateproduct.jsp
Shop/WebContent/WEB-INF/: web.xml
Shop/src/ua/cn/stu/dao/: HibernateDAOFactory.java  ProductDAO.java
Shop/src/ua/cn/stu/databean/: ProductListDatabean.java
Shop/src/ua/cn/stu/domain/: Product.java
Shop/src/ua/cn/stu/listener/: StartStopListener.java
Shop/src/ua/cn/stu/servlet/: ProductServlet.java
