apply plugin: 'war'

repositories {
  mavenCentral()
}

sourceSets {
  main {
    java {
      srcDir 'src'
    }
    java.outputDir = file('WebContent/WEB-INF/classes')
  }
}

dependencies {
  runtime group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  runtime group: 'javax.servlet.jsp', name: 'jsp-api', version: '2.1'
  runtime group: 'javax.servlet', name: 'jstl', version: '1.2'
  runtime group: 'postgresql', name: 'postgresql', version: '8.3-603.jdbc4'
  runtime group: 'org.hibernate', name: 'hibernate-core',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-entitymanager',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-osgi',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-envers',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-c3p0',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-proxool',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-infinispan',
    version: '4.3.6.Final'
  runtime group: 'org.hibernate', name: 'hibernate-ehcache',
    version: '4.3.6.Final'
  runtime group: 'antlr', name: 'antlr', version: '2.7.6'
  runtime group: 'commons-collections', name: 'commons-collections',
    version: '3.1'
  runtime group: 'dom4j', name: 'dom4j', version: '1.6.1'
  runtime group: 'javassist', name: 'javassist', version: '3.4.GA'
  runtime group: 'javax.transaction', name: 'jta', version: '1.1'
  runtime group: 'org.slf4j', name: 'slf4j-api', version: '1.5.6'
  runtime group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.5.6'
}

task copyToLib(type: Copy) {
  from configurations.runtime
  into "WebContent/WEB-INF/lib"
}

project.afterEvaluate { 
  tasks.build.dependsOn(copyToLib)
}
